/*
Home section: 
*/
.main-container {
    display: grid;
    grid-template-rows: 40vh repeat(autofit, minmax(1fr, 250px));
    justify-content: center;
}

img {
    position: relative;
    left: 10%;
}

/*
Menu section:
*/

.menu{
    display: grid;
    grid-template-rows: repeat(autofit, minmax(1fr, 250px));
    justify-content: center;
}



/*
About section: 
*/

.about-container{
    padding-top: 100px;


    display: grid;
    grid-template-rows: repeat(autofit, minmax(1fr, 250px));
    justify-content: center;
    row-gap: 10px;
}

.sectContainer{
    width: 60vw;
    max-width: 600px;
}

.sectHeader{
    font-size: 2rem;
}